<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Şans Qazan</title>
<style>
  body { font-family: Arial, sans-serif; text-align: center; background-color: #f0f0f0; }
  h1 { margin-top: 20px; }
  #score { font-size: 24px; margin: 20px; }
  .chests { display: flex; justify-content: center; gap: 20px; margin-top: 50px; }
  .chest { width: 100px; height: 100px; background-color: brown; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; cursor: pointer; transition: transform 0.3s; }
  .chest.open { transform: scale(1.1); }
  #message { margin-top: 20px; font-size: 20px; color: red; }
</style>
</head>
<body>
<h1>Şans Qazan</h1>
<div id="score">Topladığınız xal: 0</div>
<div class="chests">
  <div class="chest" data-type="gold">Sandıq</div>
  <div class="chest" data-type="silver">Sandıq</div>
  <div class="chest" data-type="empty">Sandıq</div>
</div>
<div id="message"></div>
<script>
let score = 0;
const scoreEl = document.getElementById('score');
const messageEl = document.getElementById('message');
const chests = document.querySelectorAll('.chest');

function resetChests() {
  chests.forEach(chest => {
    chest.classList.remove('open');
    chest.textContent = 'Sandıq';
  });
  messageEl.textContent = '';
}

function openChest(chest) {
  if (chest.classList.contains('open')) return;
  chest.classList.add('open');
  const type = chest.dataset.type;
  if (type === 'gold') {
    chest.textContent = '+10';
    score += 10;
    scoreEl.textContent = `Topladığınız xal: ${score}`;
  } else if (type === 'silver') {
    chest.textContent = '+20';
    score += 20;
    scoreEl.textContent = `Topladığınız xal: ${score}`;
  } else {
    chest.textContent = 'Boş';
    messageEl.textContent = 'Upps! Boş sandıq, oyun yenidən başlayır';
    setTimeout(resetChests, 2000);
  }
}

chests.forEach(chest => {
  chest.addEventListener('click', () => openChest(chest));
});
</script>
</body>
</html>
